<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="dI9-ZK-Fx9">
            <objects>
                <viewController id="CI8-Im-ZWc" customClass="JOYNGODetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBY-CH-BhA"/>
                        <viewControllerLayoutGuide type="bottom" id="XaK-Wt-MCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axo-FV-aKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-Ot-Z6H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-K0-Wvg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-I3-SdG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-FC-tXd">
                                                        <rect key="frame" x="133" y="32" width="109" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="SIo-PW-hf9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-Ck-zpC">
                                                        <rect key="frame" x="121" y="165" width="134" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2eR-Ck-zpC" firstAttribute="top" secondItem="oTP-FC-tXd" secondAttribute="bottom" constant="23" id="DUP-4p-H2L"/>
                                                    <constraint firstItem="oTP-FC-tXd" firstAttribute="leading" secondItem="fN2-I3-SdG" secondAttribute="leading" constant="133" id="K6f-JE-82D"/>
                                                    <constraint firstAttribute="trailing" secondItem="oTP-FC-tXd" secondAttribute="trailing" constant="133" id="nlW-Zh-Plj"/>
                                                    <constraint firstItem="2eR-Ck-zpC" firstAttribute="centerX" secondItem="fN2-I3-SdG" secondAttribute="centerX" id="siY-0j-g4J"/>
                                                    <constraint firstAttribute="height" constant="208" id="tj9-RP-m8H"/>
                                                    <constraint firstItem="oTP-FC-tXd" firstAttribute="top" secondItem="fN2-I3-SdG" secondAttribute="top" constant="32" id="tnK-7l-a9P"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-Io-T65">
                                                <rect key="frame" x="30" y="236" width="46" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homely home for the elderly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-zc-rup">
                                                <rect key="frame" x="170" y="236" width="157" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-1l-0v0">
                                                <rect key="frame" x="30" y="306" width="62" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONATION TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-7I-mCz">
                                                <rect key="frame" x="28" y="356" width="106" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books &amp; Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-fF-rxq">
                                                <rect key="frame" x="170" y="356" width="127" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-0M-heg">
                                                <rect key="frame" x="32" y="408" width="46" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="022-2084661" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-x8-aoc">
                                                <rect key="frame" x="170" y="408" width="102" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEBSITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-Qc-mui">
                                                <rect key="frame" x="32" y="453" width="58" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.ngo.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-Dq-Piz">
                                                <rect key="frame" x="170" y="453" width="103" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-HH-ifa">
                                                <rect key="frame" x="170" y="306" width="60" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CP8-Io-T65" firstAttribute="leading" secondItem="mPL-K0-Wvg" secondAttribute="leading" constant="30" id="0do-1h-UL6"/>
                                            <constraint firstItem="CrJ-zc-rup" firstAttribute="leading" secondItem="mPL-K0-Wvg" secondAttribute="leading" constant="170" id="0e3-z5-mUe"/>
                                            <constraint firstItem="NuQ-HH-ifa" firstAttribute="leading" secondItem="mPL-K0-Wvg" secondAttribute="leading" constant="170" id="70b-UY-RCi"/>
                                            <constraint firstItem="gu8-x8-aoc" firstAttribute="top" secondItem="FCL-fF-rxq" secondAttribute="bottom" constant="31" id="9tE-Dw-H3a"/>
                                            <constraint firstItem="fN2-I3-SdG" firstAttribute="top" secondItem="mPL-K0-Wvg" secondAttribute="top" id="A2c-2H-KJu"/>
                                            <constraint firstItem="CP8-Io-T65" firstAttribute="top" secondItem="fN2-I3-SdG" secondAttribute="bottom" constant="28" id="Efr-yQ-kf7"/>
                                            <constraint firstItem="Cbc-7I-mCz" firstAttribute="leading" secondItem="mPL-K0-Wvg" secondAttribute="leading" constant="28" id="IUh-ld-8VY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CrJ-zc-rup" secondAttribute="trailing" constant="8" id="Loe-65-yUC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FCL-fF-rxq" secondAttribute="trailing" constant="8" id="O3C-0F-oLa"/>
                                            <constraint firstItem="xjC-0M-heg" firstAttribute="leading" secondItem="mPL-K0-Wvg" secondAttribute="leading" constant="32" id="Vc7-qy-GA6"/>
                                            <constraint firstItem="FCL-fF-rxq" firstAttribute="top" secondItem="Cbc-7I-mCz" secondAttribute="top" id="WBS-gb-Tex"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gu8-x8-aoc" secondAttribute="trailing" constant="8" id="WXp-UX-2pX"/>
                                            <constraint firstItem="Xwk-1l-0v0" firstAttribute="leading" secondItem="CP8-Io-T65" secondAttribute="leading" id="X1R-Ti-eVZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NuQ-HH-ifa" secondAttribute="trailing" constant="8" id="XbQ-ao-KfS"/>
                                            <constraint firstItem="FCL-fF-rxq" firstAttribute="leading" secondItem="mPL-K0-Wvg" secondAttribute="leading" constant="170" id="Xni-Pb-YWz"/>
                                            <constraint firstItem="Kb8-Dq-Piz" firstAttribute="leading" secondItem="gu8-x8-aoc" secondAttribute="leading" id="YDn-81-85S"/>
                                            <constraint firstItem="gu8-x8-aoc" firstAttribute="top" secondItem="xjC-0M-heg" secondAttribute="top" id="aEn-dc-JXi"/>
                                            <constraint firstItem="TwL-Qc-mui" firstAttribute="leading" secondItem="xjC-0M-heg" secondAttribute="leading" id="dUG-hQ-gZ5"/>
                                            <constraint firstItem="CrJ-zc-rup" firstAttribute="top" secondItem="CP8-Io-T65" secondAttribute="top" id="fJ1-9S-Fc0"/>
                                            <constraint firstItem="Kb8-Dq-Piz" firstAttribute="top" secondItem="gu8-x8-aoc" secondAttribute="bottom" constant="26" id="hLF-7r-4Qh"/>
                                            <constraint firstItem="NuQ-HH-ifa" firstAttribute="top" secondItem="CrJ-zc-rup" secondAttribute="bottom" constant="31" id="lIH-xA-2Nc"/>
                                            <constraint firstItem="NuQ-HH-ifa" firstAttribute="top" secondItem="Xwk-1l-0v0" secondAttribute="top" id="mjk-VF-Hy5"/>
                                            <constraint firstItem="gu8-x8-aoc" firstAttribute="leading" secondItem="FCL-fF-rxq" secondAttribute="leading" id="qdW-IX-Tyz"/>
                                            <constraint firstAttribute="trailing" secondItem="fN2-I3-SdG" secondAttribute="trailing" id="rGV-TU-Eoz"/>
                                            <constraint firstItem="Kb8-Dq-Piz" firstAttribute="top" secondItem="TwL-Qc-mui" secondAttribute="top" id="rpP-jS-S2b"/>
                                            <constraint firstItem="fN2-I3-SdG" firstAttribute="leading" secondItem="mPL-K0-Wvg" secondAttribute="leading" id="sGn-Y8-Cky"/>
                                            <constraint firstItem="FCL-fF-rxq" firstAttribute="top" secondItem="NuQ-HH-ifa" secondAttribute="bottom" constant="31" id="yJW-Pt-VbR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mPL-K0-Wvg" firstAttribute="top" secondItem="jaM-Ot-Z6H" secondAttribute="top" id="eo6-H7-Dz3"/>
                                    <constraint firstItem="mPL-K0-Wvg" firstAttribute="leading" secondItem="jaM-Ot-Z6H" secondAttribute="leading" id="ktW-ii-AzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mPL-K0-Wvg" secondAttribute="trailing" id="vvP-Hg-y32"/>
                                    <constraint firstAttribute="bottom" secondItem="mPL-K0-Wvg" secondAttribute="bottom" id="zyy-7I-M6Z"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-Bu-CXm">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Izh-ED-Qty"/>
                                </constraints>
                                <state key="normal" title="DONATE TO THIS ORGANIZATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donatePressed:" destination="CI8-Im-ZWc" eventType="touchUpInside" id="0Zx-LQ-UnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPL-K0-Wvg" firstAttribute="height" secondItem="Axo-FV-aKK" secondAttribute="height" placeholder="YES" id="6kJ-VR-7Rq"/>
                            <constraint firstItem="XaK-Wt-MCT" firstAttribute="top" secondItem="FWr-Bu-CXm" secondAttribute="bottom" id="7Kl-Bw-IXb"/>
                            <constraint firstItem="mPL-K0-Wvg" firstAttribute="width" secondItem="Axo-FV-aKK" secondAttribute="width" id="GIf-wv-f47"/>
                            <constraint firstItem="FWr-Bu-CXm" firstAttribute="leading" secondItem="Axo-FV-aKK" secondAttribute="leading" id="Gjp-hc-Uuh"/>
                            <constraint firstItem="jaM-Ot-Z6H" firstAttribute="leading" secondItem="Axo-FV-aKK" secondAttribute="leading" id="an6-Vi-zP4"/>
                            <constraint firstItem="XaK-Wt-MCT" firstAttribute="top" secondItem="jaM-Ot-Z6H" secondAttribute="bottom" id="igG-tc-ffd"/>
                            <constraint firstAttribute="trailing" secondItem="FWr-Bu-CXm" secondAttribute="trailing" id="kfs-pa-BbB"/>
                            <constraint firstItem="jaM-Ot-Z6H" firstAttribute="top" secondItem="WBY-CH-BhA" secondAttribute="bottom" id="lPe-25-jEq"/>
                            <constraint firstAttribute="trailing" secondItem="jaM-Ot-Z6H" secondAttribute="trailing" id="vmF-R5-UEC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="about" destination="CrJ-zc-rup" id="6U9-Ct-OV8"/>
                        <outlet property="address" destination="NuQ-HH-ifa" id="zPq-MO-JXe"/>
                        <outlet property="donationType" destination="FCL-fF-rxq" id="oCR-Vw-Ugl"/>
                        <outlet property="link" destination="Kb8-Dq-Piz" id="MNV-Gw-Zhf"/>
                        <outlet property="phoneNo" destination="gu8-x8-aoc" id="Ale-rD-Zpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ve-g0-7Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="421.5"/>
        </scene>
    </scenes>
</document>
