<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-qD-SV5" userLabel="donation view">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T07-Js-86u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="makeDonationCell" rowHeight="260" id="yCr-x2-Pbd" customClass="JOYMakeDonationTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCr-x2-Pbd" id="HP6-Zg-5IN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utX-LC-vEN">
                                                            <rect key="frame" x="121" y="98" width="134" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="Make a donation"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-rf-P2S">
                                                            <rect key="frame" x="0.0" y="259" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="gWn-vF-WBG"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make someone smile today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-cb-YOc">
                                                            <rect key="frame" x="78" y="70" width="220" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lrh-cb-YOc" firstAttribute="top" secondItem="HP6-Zg-5IN" secondAttribute="top" constant="70" id="GYq-Rl-oal"/>
                                                        <constraint firstItem="utX-LC-vEN" firstAttribute="centerX" secondItem="HP6-Zg-5IN" secondAttribute="centerX" id="Jrt-4f-o7T"/>
                                                        <constraint firstItem="Lrh-cb-YOc" firstAttribute="centerX" secondItem="HP6-Zg-5IN" secondAttribute="centerX" id="MHv-PB-fz3"/>
                                                        <constraint firstAttribute="bottom" secondItem="a6f-rf-P2S" secondAttribute="bottom" id="MLI-Ww-qSo"/>
                                                        <constraint firstItem="utX-LC-vEN" firstAttribute="top" secondItem="Lrh-cb-YOc" secondAttribute="bottom" constant="6" id="SRE-h4-W2J"/>
                                                        <constraint firstItem="a6f-rf-P2S" firstAttribute="leading" secondItem="HP6-Zg-5IN" secondAttribute="leading" id="aGC-Mj-l0S"/>
                                                        <constraint firstAttribute="trailing" secondItem="a6f-rf-P2S" secondAttribute="trailing" id="aOi-uE-ANx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="makeDonationButton" destination="utX-LC-vEN" id="Lcp-yx-SjZ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ngoCell" rowHeight="110" id="f0k-6E-riD" customClass="JOYPreviousDonationsTableViewCell">
                                                <rect key="frame" x="0.0" y="288" width="375" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0k-6E-riD" id="exE-9g-WCu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjO-dp-rsy">
                                                            <rect key="frame" x="10" y="8" width="103" height="94"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="103" id="aJ6-Uy-gOt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-sY-Nzq">
                                                            <rect key="frame" x="142" y="48" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO Pvt Ltd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-Um-q9f">
                                                            <rect key="frame" x="123" y="20" width="91" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-Cb-YRh">
                                                            <rect key="frame" x="123" y="48" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Ax8-mu-2X5"/>
                                                                <constraint firstAttribute="width" constant="14" id="tnk-tv-164"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-yP-ZPC">
                                                            <rect key="frame" x="123" y="73" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Pns-Nc-tuc"/>
                                                                <constraint firstAttribute="width" constant="14" id="p4D-iV-MEQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-Hu-26n">
                                                            <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="zq6-DZ-7rj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-lj-rq8">
                                                            <rect key="frame" x="142" y="73" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1jT-lj-rq8" firstAttribute="top" secondItem="BfN-sY-Nzq" secondAttribute="bottom" constant="8" id="0WE-lA-4dp"/>
                                                        <constraint firstItem="c2y-Um-q9f" firstAttribute="leading" secondItem="wjO-dp-rsy" secondAttribute="trailing" constant="10" id="4or-rX-IMv"/>
                                                        <constraint firstItem="c2y-Um-q9f" firstAttribute="top" secondItem="exE-9g-WCu" secondAttribute="top" constant="20" id="6Gz-sd-eBY"/>
                                                        <constraint firstItem="BfN-sY-Nzq" firstAttribute="top" secondItem="c2y-Um-q9f" secondAttribute="bottom" constant="8" id="6XL-fz-eFY"/>
                                                        <constraint firstItem="M4z-yP-ZPC" firstAttribute="top" secondItem="bbd-Cb-YRh" secondAttribute="bottom" constant="8" id="6df-g2-coL"/>
                                                        <constraint firstItem="1jT-lj-rq8" firstAttribute="leading" secondItem="M4z-yP-ZPC" secondAttribute="trailing" constant="5" id="AIE-8O-d2K"/>
                                                        <constraint firstItem="wjO-dp-rsy" firstAttribute="leading" secondItem="exE-9g-WCu" secondAttribute="leading" constant="10" id="Amo-Eo-ESa"/>
                                                        <constraint firstItem="BfN-sY-Nzq" firstAttribute="leading" secondItem="bbd-Cb-YRh" secondAttribute="trailing" constant="5" id="ICG-jH-Y9j"/>
                                                        <constraint firstItem="M4z-yP-ZPC" firstAttribute="leading" secondItem="wjO-dp-rsy" secondAttribute="trailing" constant="10" id="Pud-YO-ga3"/>
                                                        <constraint firstItem="bbd-Cb-YRh" firstAttribute="top" secondItem="BfN-sY-Nzq" secondAttribute="top" id="SIy-Xg-Imk"/>
                                                        <constraint firstAttribute="bottom" secondItem="wjO-dp-rsy" secondAttribute="bottom" constant="8" id="VPj-Zg-X3r"/>
                                                        <constraint firstItem="wjO-dp-rsy" firstAttribute="top" secondItem="exE-9g-WCu" secondAttribute="top" constant="8" id="bQv-LT-tmf"/>
                                                        <constraint firstItem="Ksf-Hu-26n" firstAttribute="leading" secondItem="exE-9g-WCu" secondAttribute="leading" id="cna-jX-0Gc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ksf-Hu-26n" secondAttribute="bottom" id="d5k-kv-d7h"/>
                                                        <constraint firstItem="M4z-yP-ZPC" firstAttribute="top" secondItem="1jT-lj-rq8" secondAttribute="top" id="fcW-5W-TZV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ksf-Hu-26n" secondAttribute="trailing" id="g9R-j0-YVg"/>
                                                        <constraint firstItem="bbd-Cb-YRh" firstAttribute="leading" secondItem="wjO-dp-rsy" secondAttribute="trailing" constant="10" id="vFc-Vw-Hb8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6df-g2-coL"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="donationImageView" destination="bbd-Cb-YRh" id="deV-e4-7lS"/>
                                                    <outlet property="donationLabel" destination="BfN-sY-Nzq" id="588-PT-mHd"/>
                                                    <outlet property="nameLabel" destination="c2y-Um-q9f" id="3UA-Ab-OYH"/>
                                                    <outlet property="ngoImageView" destination="wjO-dp-rsy" id="uIN-bS-tSz"/>
                                                    <outlet property="statusImageView" destination="M4z-yP-ZPC" id="hdO-Qb-gO1"/>
                                                    <outlet property="statusLabel" destination="1jT-lj-rq8" id="DMb-3o-MZH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="LVU-iE-rsN"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="Oxi-9n-YpC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T07-Js-86u" firstAttribute="top" secondItem="Z5e-qD-SV5" secondAttribute="top" id="UsO-nM-aGX"/>
                                    <constraint firstAttribute="trailing" secondItem="T07-Js-86u" secondAttribute="trailing" id="ahs-hO-dvq"/>
                                    <constraint firstAttribute="bottom" secondItem="T07-Js-86u" secondAttribute="bottom" id="iGN-gm-Rcw"/>
                                    <constraint firstItem="T07-Js-86u" firstAttribute="leading" secondItem="Z5e-qD-SV5" secondAttribute="leading" id="pZF-cC-yBB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-4F-w0z" userLabel="no donation history view">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“A long quote A long quote A long quote A long quote A long quote A long quote " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-GZ-jon">
                                        <rect key="frame" x="25" y="210" width="325" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-Jf-vEp">
                                        <rect key="frame" x="89" y="325" width="196" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Make your first donation"/>
                                        <connections>
                                            <action selector="makeDonationButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9mF-r2-mpe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3yg-GZ-jon" secondAttribute="trailing" constant="25" id="2vw-fd-yYl"/>
                                    <constraint firstItem="3yg-GZ-jon" firstAttribute="leading" secondItem="Y6q-4F-w0z" secondAttribute="leading" constant="25" id="Bw3-Zv-Uj8"/>
                                    <constraint firstItem="3yg-GZ-jon" firstAttribute="top" secondItem="Y6q-4F-w0z" secondAttribute="top" constant="210" id="LK8-zR-Pxl"/>
                                    <constraint firstItem="tcr-Jf-vEp" firstAttribute="centerX" secondItem="Y6q-4F-w0z" secondAttribute="centerX" id="RXt-nF-Sf4"/>
                                    <constraint firstItem="tcr-Jf-vEp" firstAttribute="top" secondItem="3yg-GZ-jon" secondAttribute="bottom" constant="72" id="hSR-9d-yoJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5e-qD-SV5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Dga-Tk-f4l"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Z5e-qD-SV5" secondAttribute="bottom" id="LKB-LI-kZl"/>
                            <constraint firstItem="Y6q-4F-w0z" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Qxa-Iz-gcH"/>
                            <constraint firstAttribute="trailing" secondItem="Z5e-qD-SV5" secondAttribute="trailing" id="RLs-xU-AUK"/>
                            <constraint firstAttribute="trailing" secondItem="Y6q-4F-w0z" secondAttribute="trailing" id="UOt-tF-Ds2"/>
                            <constraint firstItem="Y6q-4F-w0z" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Ucj-P3-KMc"/>
                            <constraint firstItem="Z5e-qD-SV5" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="dNi-iE-eTh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Y6q-4F-w0z" secondAttribute="bottom" id="vgC-nS-tCM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="fiL-Fk-7h1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="donationsView" destination="Z5e-qD-SV5" id="5by-My-6lz"/>
                        <outlet property="noDonationsView" destination="Y6q-4F-w0z" id="0LN-AZ-enA"/>
                        <outlet property="tableView" destination="T07-Js-86u" id="zAn-2H-mmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5" y="-320.5"/>
        </scene>
        <!--Partners-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PartnersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-b5-aCe" userLabel="SearchBar">
                                <rect key="frame" x="0.0" y="16" width="600" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" placeholder="Search for an Organisation" translatesAutoresizingMaskIntoConstraints="NO" id="mra-24-Plg">
                                        <rect key="frame" x="0.0" y="-20" width="600" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="I2M-OL-iU1"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="cN1-J9-sZV"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mra-24-Plg" firstAttribute="leading" secondItem="d8q-b5-aCe" secondAttribute="leading" id="2Xg-gy-QyC"/>
                                    <constraint firstItem="mra-24-Plg" firstAttribute="centerY" secondItem="d8q-b5-aCe" secondAttribute="centerY" id="2ug-2y-Pvf"/>
                                    <constraint firstAttribute="height" constant="40" id="Tg3-ya-0CP"/>
                                    <constraint firstAttribute="trailing" secondItem="mra-24-Plg" secondAttribute="trailing" id="kf2-Hm-Lqh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-SG-x4I">
                                <rect key="frame" x="0.0" y="56" width="600" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartnerCell" id="q8s-Uc-68x" customClass="JOYPartnerTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8s-Uc-68x" id="ATh-4B-ki8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-5J-VJQ">
                                                    <rect key="frame" x="10" y="10" width="96" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="45P-mt-ygI"/>
                                                        <constraint firstAttribute="height" constant="48" id="azZ-Ck-lcQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="azZ-Ck-lcQ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-Lb-Z5U" userLabel="DetailView">
                                                    <rect key="frame" x="110" y="8" width="474" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO Pvt Ltd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUR-ue-DNb">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Decription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elE-uz-Wo4">
                                                            <rect key="frame" x="0.0" y="27" width="67" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-Vi-j1p" userLabel="Donation Type">
                                                            <rect key="frame" x="0.0" y="52" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tUR-ue-DNb" firstAttribute="top" secondItem="6Bq-Lb-Z5U" secondAttribute="top" id="7nA-kg-NaV"/>
                                                        <constraint firstItem="2l9-Vi-j1p" firstAttribute="top" secondItem="elE-uz-Wo4" secondAttribute="bottom" constant="8" id="Lzh-VT-2RH"/>
                                                        <constraint firstItem="elE-uz-Wo4" firstAttribute="top" secondItem="tUR-ue-DNb" secondAttribute="bottom" constant="8" id="P81-XR-ras"/>
                                                        <constraint firstItem="elE-uz-Wo4" firstAttribute="leading" secondItem="6Bq-Lb-Z5U" secondAttribute="leading" id="cKY-eb-XD7"/>
                                                        <constraint firstItem="2l9-Vi-j1p" firstAttribute="leading" secondItem="6Bq-Lb-Z5U" secondAttribute="leading" id="ecw-4L-r36"/>
                                                        <constraint firstItem="tUR-ue-DNb" firstAttribute="leading" secondItem="6Bq-Lb-Z5U" secondAttribute="leading" id="z73-ZO-ZFf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Bq-Lb-Z5U" firstAttribute="top" secondItem="ATh-4B-ki8" secondAttribute="top" constant="8" id="Lrf-2l-LQP"/>
                                                <constraint firstItem="6Bq-Lb-Z5U" firstAttribute="leading" secondItem="F6k-5J-VJQ" secondAttribute="trailing" constant="4" id="OB1-Bj-fp1"/>
                                                <constraint firstItem="F6k-5J-VJQ" firstAttribute="leading" secondItem="ATh-4B-ki8" secondAttribute="leading" constant="10" id="RQA-rj-J5M"/>
                                                <constraint firstItem="F6k-5J-VJQ" firstAttribute="top" secondItem="ATh-4B-ki8" secondAttribute="top" constant="10" id="ctz-nf-czx"/>
                                                <constraint firstAttribute="bottom" secondItem="F6k-5J-VJQ" secondAttribute="bottom" constant="10" id="k9k-bF-14C"/>
                                                <constraint firstAttribute="bottom" secondItem="6Bq-Lb-Z5U" secondAttribute="bottom" constant="4" id="pQg-9q-74b"/>
                                                <constraint firstAttribute="trailing" secondItem="F6k-5J-VJQ" secondAttribute="trailing" constant="4" id="wiP-Nn-akt"/>
                                                <constraint firstAttribute="trailing" secondItem="6Bq-Lb-Z5U" secondAttribute="trailing" constant="16" id="x00-1r-rjW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wiP-Nn-akt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NGODescription" destination="elE-uz-Wo4" id="P5b-VX-B5l"/>
                                            <outlet property="NGODonationType" destination="2l9-Vi-j1p" id="1uI-vT-dJp"/>
                                            <outlet property="NGOImageView" destination="F6k-5J-VJQ" id="nFg-7J-VDY"/>
                                            <outlet property="NGOName" destination="tUR-ue-DNb" id="TPz-Mn-myf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="6cp-fB-fe8"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ITi-Hm-DfJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d8q-b5-aCe" secondAttribute="trailing" id="IEc-BV-J9j"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hAE-SG-x4I" secondAttribute="bottom" id="NUl-QU-0Kz"/>
                            <constraint firstAttribute="trailing" secondItem="hAE-SG-x4I" secondAttribute="trailing" id="TdL-Me-JJc"/>
                            <constraint firstItem="d8q-b5-aCe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZCY-9z-QG9"/>
                            <constraint firstItem="hAE-SG-x4I" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="asc-QJ-cZ5"/>
                            <constraint firstItem="hAE-SG-x4I" firstAttribute="top" secondItem="d8q-b5-aCe" secondAttribute="bottom" id="kxj-wD-gYd"/>
                            <constraint firstItem="d8q-b5-aCe" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="16" id="ujS-p3-7mq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Partners" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="searchBar" destination="mra-24-Plg" id="WHP-rI-2of"/>
                        <outlet property="searchBarViewHeightConstraint" destination="Tg3-ya-0CP" id="dFs-EN-pks"/>
                        <outlet property="tableView" destination="hAE-SG-x4I" id="vr7-Ql-fmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oMy-Vf-sYo">
            <objects>
                <viewController id="SSP-yh-x6S" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iU-e2-C3K"/>
                        <viewControllerLayoutGuide type="bottom" id="68I-h3-R9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxU-Zi-Gf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="d5T-xG-4d5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2k-XF-K9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1109"/>
        </scene>
        <!--Item-->
        <scene sceneID="DM4-20-mD6">
            <objects>
                <viewController id="3cc-qz-rGt" customClass="JOYLoginSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GB-XG-KcT"/>
                        <viewControllerLayoutGuide type="bottom" id="qQn-yS-Q0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiR-zW-zGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs9-DT-sK5">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-Vu-Hbk" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-MJ-3Vn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Zzq-ul-EPx"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koz-yC-JWV">
                                                <rect key="frame" x="0.0" y="155" width="375" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-cL-rqB">
                                                        <rect key="frame" x="65" y="7" width="57" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="SIGN IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeToSignIn:" destination="3cc-qz-rGt" eventType="touchUpInside" id="zrR-hL-Hbe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-IS-00v">
                                                        <rect key="frame" x="250" y="7" width="63" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="SIGN UP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeToSignUp:" destination="3cc-qz-rGt" eventType="touchUpInside" id="0Dl-xN-Nbt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4bs-cL-rqB" firstAttribute="centerX" secondItem="koz-yC-JWV" secondAttribute="centerX" multiplier="0.5" id="HQW-NC-WOX"/>
                                                    <constraint firstAttribute="height" constant="45" id="Kh5-rg-uoE"/>
                                                    <constraint firstItem="4bs-cL-rqB" firstAttribute="centerY" secondItem="koz-yC-JWV" secondAttribute="centerY" id="WZ8-r0-0Lr"/>
                                                    <constraint firstItem="Vx4-IS-00v" firstAttribute="centerY" secondItem="koz-yC-JWV" secondAttribute="centerY" id="YST-uq-zS4"/>
                                                    <constraint firstItem="Vx4-IS-00v" firstAttribute="centerX" secondItem="koz-yC-JWV" secondAttribute="centerX" multiplier="1.5" id="n9o-oS-tM5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-25-tJ8" userLabel="signup view">
                                                <rect key="frame" x="0.0" y="200" width="375" height="250"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-Jc-ZcR">
                                                        <rect key="frame" x="30" y="60" width="315" height="20"/>
                                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3cc-qz-rGt" id="SMO-ni-h03"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-bd-uBp">
                                                        <rect key="frame" x="30" y="88" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="TUu-jn-6J1"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-oW-tGM">
                                                        <rect key="frame" x="30" y="110" width="315" height="20"/>
                                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3cc-qz-rGt" id="PJ4-di-vFL"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-rJ-fJu">
                                                        <rect key="frame" x="30" y="138" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Bfq-wz-fwf"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-5h-jbl">
                                                        <rect key="frame" x="30" y="160" width="315" height="20"/>
                                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3cc-qz-rGt" id="jmJ-Vw-mr7"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-Ss-x88">
                                                        <rect key="frame" x="30" y="188" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ode-nM-zfy"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-fK-bfE">
                                                        <rect key="frame" x="30" y="210" width="315" height="20"/>
                                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3cc-qz-rGt" id="qjF-Zp-bY8"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLT-Qt-ZMr">
                                                        <rect key="frame" x="30" y="238" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ssv-Rs-svK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Rhc-Jc-ZcR" firstAttribute="leading" secondItem="s9v-25-tJ8" secondAttribute="leading" constant="30" id="2QY-YQ-KzC"/>
                                                    <constraint firstItem="jGt-oW-tGM" firstAttribute="leading" secondItem="s9v-25-tJ8" secondAttribute="leading" constant="30" id="54a-2W-s77"/>
                                                    <constraint firstItem="rjO-5h-jbl" firstAttribute="top" secondItem="bcf-rJ-fJu" secondAttribute="bottom" constant="21" id="6FQ-kQ-zem"/>
                                                    <constraint firstItem="jcS-fK-bfE" firstAttribute="leading" secondItem="s9v-25-tJ8" secondAttribute="leading" constant="30" id="Aqy-bK-236"/>
                                                    <constraint firstAttribute="trailing" secondItem="gZc-bd-uBp" secondAttribute="trailing" constant="30" id="ErE-OO-wwq"/>
                                                    <constraint firstItem="lbs-Ss-x88" firstAttribute="top" secondItem="rjO-5h-jbl" secondAttribute="bottom" constant="8" id="GOH-PO-BQw"/>
                                                    <constraint firstItem="jcS-fK-bfE" firstAttribute="top" secondItem="lbs-Ss-x88" secondAttribute="bottom" constant="21" id="PKC-VD-Nck"/>
                                                    <constraint firstItem="rjO-5h-jbl" firstAttribute="leading" secondItem="s9v-25-tJ8" secondAttribute="leading" constant="30" id="QlI-LU-c1O"/>
                                                    <constraint firstAttribute="trailing" secondItem="rjO-5h-jbl" secondAttribute="trailing" constant="30" id="Rb2-6M-unG"/>
                                                    <constraint firstAttribute="trailing" secondItem="rLT-Qt-ZMr" secondAttribute="trailing" constant="30" id="T9C-dw-lqq"/>
                                                    <constraint firstAttribute="trailing" secondItem="jcS-fK-bfE" secondAttribute="trailing" constant="30" id="TaR-qy-4O5"/>
                                                    <constraint firstAttribute="trailing" secondItem="bcf-rJ-fJu" secondAttribute="trailing" constant="30" id="aP2-eb-dfm"/>
                                                    <constraint firstItem="gZc-bd-uBp" firstAttribute="top" secondItem="Rhc-Jc-ZcR" secondAttribute="bottom" constant="8" id="ahd-M9-fej"/>
                                                    <constraint firstAttribute="height" constant="250" id="cE7-xi-lDi"/>
                                                    <constraint firstItem="bcf-rJ-fJu" firstAttribute="leading" secondItem="s9v-25-tJ8" secondAttribute="leading" constant="30" id="cG9-Mh-Wyf"/>
                                                    <constraint firstItem="Rhc-Jc-ZcR" firstAttribute="top" secondItem="s9v-25-tJ8" secondAttribute="top" constant="60" id="cjs-f9-iC6"/>
                                                    <constraint firstAttribute="trailing" secondItem="lbs-Ss-x88" secondAttribute="trailing" constant="30" id="diL-45-amp"/>
                                                    <constraint firstItem="bcf-rJ-fJu" firstAttribute="top" secondItem="jGt-oW-tGM" secondAttribute="bottom" constant="8" id="g5O-Ex-qFJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rhc-Jc-ZcR" secondAttribute="trailing" constant="30" id="iMg-We-jhd"/>
                                                    <constraint firstItem="rLT-Qt-ZMr" firstAttribute="leading" secondItem="s9v-25-tJ8" secondAttribute="leading" constant="30" id="lKN-Ih-ozX"/>
                                                    <constraint firstItem="jGt-oW-tGM" firstAttribute="top" secondItem="gZc-bd-uBp" secondAttribute="bottom" constant="21" id="lhP-VC-JBp"/>
                                                    <constraint firstItem="rLT-Qt-ZMr" firstAttribute="top" secondItem="jcS-fK-bfE" secondAttribute="bottom" constant="8" id="sWa-kC-a1Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="jGt-oW-tGM" secondAttribute="trailing" constant="30" id="sZY-MM-rJT"/>
                                                    <constraint firstItem="lbs-Ss-x88" firstAttribute="leading" secondItem="s9v-25-tJ8" secondAttribute="leading" constant="30" id="z07-xX-HuL"/>
                                                    <constraint firstItem="gZc-bd-uBp" firstAttribute="leading" secondItem="s9v-25-tJ8" secondAttribute="leading" constant="30" id="zaB-2g-DTr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seT-vZ-AUv" userLabel="signin view">
                                                <rect key="frame" x="0.0" y="200" width="375" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foj-dN-RYd">
                                                        <rect key="frame" x="30" y="88" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Crk-zr-uwM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-8R-qaG">
                                                        <rect key="frame" x="30" y="138" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vOp-TE-59z"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-iX-TbV">
                                                        <rect key="frame" x="30" y="110" width="315" height="20"/>
                                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3cc-qz-rGt" id="0Wo-jr-avd"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btO-dw-Xoa">
                                                        <rect key="frame" x="30" y="60" width="315" height="20"/>
                                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3cc-qz-rGt" id="aWD-KI-WNE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HKe-8R-qaG" firstAttribute="leading" secondItem="seT-vZ-AUv" secondAttribute="leading" constant="30" id="2uu-Aq-buh"/>
                                                    <constraint firstItem="btO-dw-Xoa" firstAttribute="top" secondItem="seT-vZ-AUv" secondAttribute="top" constant="60" id="AG9-v0-uvm"/>
                                                    <constraint firstAttribute="height" constant="250" id="FwN-IS-dkJ"/>
                                                    <constraint firstItem="foj-dN-RYd" firstAttribute="leading" secondItem="seT-vZ-AUv" secondAttribute="leading" constant="30" id="Gxp-9U-5zm"/>
                                                    <constraint firstItem="zwZ-iX-TbV" firstAttribute="top" secondItem="foj-dN-RYd" secondAttribute="bottom" constant="21" id="Lon-wz-gM3"/>
                                                    <constraint firstItem="HKe-8R-qaG" firstAttribute="top" secondItem="zwZ-iX-TbV" secondAttribute="bottom" constant="8" id="OsO-Zr-hgL"/>
                                                    <constraint firstAttribute="trailing" secondItem="zwZ-iX-TbV" secondAttribute="trailing" constant="30" id="RSE-73-qxU"/>
                                                    <constraint firstAttribute="trailing" secondItem="foj-dN-RYd" secondAttribute="trailing" constant="30" id="Vro-Hr-TNC"/>
                                                    <constraint firstItem="foj-dN-RYd" firstAttribute="top" secondItem="btO-dw-Xoa" secondAttribute="bottom" constant="8" id="g45-Nd-k45"/>
                                                    <constraint firstItem="btO-dw-Xoa" firstAttribute="leading" secondItem="seT-vZ-AUv" secondAttribute="leading" constant="30" id="iTu-fI-xVh"/>
                                                    <constraint firstAttribute="trailing" secondItem="btO-dw-Xoa" secondAttribute="trailing" constant="30" id="iyB-G5-ABf"/>
                                                    <constraint firstAttribute="trailing" secondItem="HKe-8R-qaG" secondAttribute="trailing" constant="30" id="lUS-VV-bQm"/>
                                                    <constraint firstItem="zwZ-iX-TbV" firstAttribute="leading" secondItem="seT-vZ-AUv" secondAttribute="leading" constant="30" id="vlY-X4-z7Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s9v-25-tJ8" secondAttribute="trailing" id="4mW-Nv-b2j"/>
                                            <constraint firstAttribute="trailing" secondItem="B1Z-MJ-3Vn" secondAttribute="trailing" id="9j7-KS-xQe"/>
                                            <constraint firstItem="B1Z-MJ-3Vn" firstAttribute="leading" secondItem="5Qr-Vu-Hbk" secondAttribute="leading" id="Fzs-hW-m6E"/>
                                            <constraint firstAttribute="bottom" secondItem="seT-vZ-AUv" secondAttribute="bottom" id="LmX-z7-Pct"/>
                                            <constraint firstItem="B1Z-MJ-3Vn" firstAttribute="top" secondItem="5Qr-Vu-Hbk" secondAttribute="top" id="P9d-c5-ry8"/>
                                            <constraint firstAttribute="trailing" secondItem="seT-vZ-AUv" secondAttribute="trailing" id="Rgl-kL-QKG"/>
                                            <constraint firstItem="koz-yC-JWV" firstAttribute="bottom" secondItem="B1Z-MJ-3Vn" secondAttribute="bottom" id="Zvg-PG-QDj"/>
                                            <constraint firstItem="seT-vZ-AUv" firstAttribute="leading" secondItem="5Qr-Vu-Hbk" secondAttribute="leading" id="acW-4Z-Psl"/>
                                            <constraint firstAttribute="bottom" secondItem="s9v-25-tJ8" secondAttribute="bottom" id="kTj-88-zSl"/>
                                            <constraint firstItem="koz-yC-JWV" firstAttribute="leading" secondItem="5Qr-Vu-Hbk" secondAttribute="leading" id="oUk-dz-pkI"/>
                                            <constraint firstItem="s9v-25-tJ8" firstAttribute="top" secondItem="B1Z-MJ-3Vn" secondAttribute="bottom" id="pNG-uG-Wn4"/>
                                            <constraint firstItem="seT-vZ-AUv" firstAttribute="top" secondItem="B1Z-MJ-3Vn" secondAttribute="bottom" id="pPh-Tq-hIy"/>
                                            <constraint firstAttribute="trailing" secondItem="koz-yC-JWV" secondAttribute="trailing" id="t1k-7h-MdW"/>
                                            <constraint firstItem="s9v-25-tJ8" firstAttribute="leading" secondItem="5Qr-Vu-Hbk" secondAttribute="leading" id="xTC-Gj-AkA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Qr-Vu-Hbk" secondAttribute="trailing" id="8PY-by-9nj"/>
                                    <constraint firstItem="5Qr-Vu-Hbk" firstAttribute="leading" secondItem="Rs9-DT-sK5" secondAttribute="leading" id="ONa-mh-eWt"/>
                                    <constraint firstAttribute="bottom" secondItem="5Qr-Vu-Hbk" secondAttribute="bottom" id="cpn-PS-6id"/>
                                    <constraint firstItem="5Qr-Vu-Hbk" firstAttribute="top" secondItem="Rs9-DT-sK5" secondAttribute="top" id="gqF-wl-wOW"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-dW-nwN">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AqN-HV-eB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="3cc-qz-rGt" eventType="touchUpInside" id="GDC-oZ-I9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-xC-0Y2">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TVw-Uw-xrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="CREATE AN ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonClicked:" destination="3cc-qz-rGt" eventType="touchUpInside" id="O0A-8I-DJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQn-yS-Q0P" firstAttribute="top" secondItem="Rs9-DT-sK5" secondAttribute="bottom" id="0E9-qe-89s"/>
                            <constraint firstItem="qQn-yS-Q0P" firstAttribute="top" secondItem="IOD-dW-nwN" secondAttribute="bottom" id="0tA-r2-W3e"/>
                            <constraint firstItem="s2F-xC-0Y2" firstAttribute="leading" secondItem="hiR-zW-zGF" secondAttribute="leading" id="6EJ-rI-boH"/>
                            <constraint firstItem="IOD-dW-nwN" firstAttribute="leading" secondItem="hiR-zW-zGF" secondAttribute="leading" id="MtY-HA-dkl"/>
                            <constraint firstAttribute="trailing" secondItem="IOD-dW-nwN" secondAttribute="trailing" id="SBP-xV-X3F"/>
                            <constraint firstAttribute="trailing" secondItem="Rs9-DT-sK5" secondAttribute="trailing" id="b7V-nS-Cpa"/>
                            <constraint firstItem="5Qr-Vu-Hbk" firstAttribute="width" secondItem="hiR-zW-zGF" secondAttribute="width" id="fLg-Jq-kmD"/>
                            <constraint firstItem="Rs9-DT-sK5" firstAttribute="leading" secondItem="hiR-zW-zGF" secondAttribute="leading" id="gAu-kv-Pbt"/>
                            <constraint firstAttribute="trailing" secondItem="s2F-xC-0Y2" secondAttribute="trailing" id="iNE-3J-nTc"/>
                            <constraint firstItem="Rs9-DT-sK5" firstAttribute="top" secondItem="4GB-XG-KcT" secondAttribute="bottom" id="v2Q-h5-LBA"/>
                            <constraint firstItem="qQn-yS-Q0P" firstAttribute="top" secondItem="s2F-xC-0Y2" secondAttribute="bottom" id="wLD-xb-2oZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Add-XF-aqh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="changeToSignInButton" destination="4bs-cL-rqB" id="Eoh-Q3-taZ"/>
                        <outlet property="changeToSignUpButton" destination="Vx4-IS-00v" id="QdJ-GA-Zcg"/>
                        <outlet property="createAccountButton" destination="s2F-xC-0Y2" id="MIy-FT-xYU"/>
                        <outlet property="createAccountButtonBottomConstraint" destination="wLD-xb-2oZ" id="Ctf-HF-obe"/>
                        <outlet property="scrollView" destination="Rs9-DT-sK5" id="XVo-k9-prz"/>
                        <outlet property="signInButton" destination="IOD-dW-nwN" id="7fv-L9-oA3"/>
                        <outlet property="signInButtonBottomConstraint" destination="0tA-r2-W3e" id="u48-sX-BV7"/>
                        <outlet property="signinEmailTextField" destination="btO-dw-Xoa" id="E93-Q0-gQW"/>
                        <outlet property="signinPasswordTextField" destination="zwZ-iX-TbV" id="KoS-Yv-ueY"/>
                        <outlet property="signinView" destination="seT-vZ-AUv" id="DKW-Wg-U0O"/>
                        <outlet property="signunPasswordTextField" destination="jcS-fK-bfE" id="HQ7-qT-HNa"/>
                        <outlet property="signupEmailTextField" destination="rjO-5h-jbl" id="53O-eT-CQX"/>
                        <outlet property="signupNameTextField" destination="Rhc-Jc-ZcR" id="14Y-ZU-7ZG"/>
                        <outlet property="signupNumberTextField" destination="jGt-oW-tGM" id="3L8-n5-yIC"/>
                        <outlet property="signupView" destination="s9v-25-tJ8" id="Ael-hF-9mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afW-PE-iXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.5" y="1891.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uLP-mq-f8p" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SSP-yh-x6S" kind="relationship" relationship="viewControllers" id="2qV-nK-cTs"/>
                        <segue destination="3cc-qz-rGt" kind="relationship" relationship="viewControllers" id="KbD-Ea-hdS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="DwW-Yr-aQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uLP-mq-f8p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2o-Ff-0CF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wXo-UT-tvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywh-gv-7rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
